# restAssuredCucumber

./: README.md  pom.xml
src/main/java/ApiConfiguration/: cofig.properties  propertiesFile.java
src/main/java/utility/: apiConstant.java  restExtension.java
src/test/java/Suites/restAssuredSuite/: GetPostSuite.xml
src/test/java/pojo/: authenticationBody.java  products.java  transactions.java
src/test/java/restAssured/: productsSchema.json
src/test/java/restAssured/features/: authProducts.feature
src/test/java/restAssured/runner/: GetPostRunner.java
src/test/java/restAssured/steps/: authProductsSteps.java
